# google-cloud-backup-plugin

./: .gitignore  pom.xml
src/main/java/com/google/jenkins/plugins/cloudbackup/: BackupManager.java  CloudBackupAsyncPeriodicWork.java  CloudBackupJenkinsModule.java  CloudBackupMainModule.java  CloudBackupPlugin.java  CloudBackupRestartListener.java  CloudBackupSaveableListener.java  VersionComparator.java  VersionUtility.java
src/main/java/com/google/jenkins/plugins/cloudbackup/autorestore/: AutoRestoreInitializer.java  RestartAfterRestoreStrategy.java  RestoreLog.java
src/main/java/com/google/jenkins/plugins/cloudbackup/backup/: BackupProcedure.java
src/main/java/com/google/jenkins/plugins/cloudbackup/history/: BackupHistory.java  KeepAllBackupHistory.java  KeepLatestBackupHistory.java
src/main/java/com/google/jenkins/plugins/cloudbackup/initiation/: InitiationStrategy.java  NoActionInitiationStrategy.java
src/main/java/com/google/jenkins/plugins/cloudbackup/restore/: RestoreProcedure.java
src/main/java/com/google/jenkins/plugins/cloudbackup/scope/: ConfigurableScope.java  CustomScope.java  DefaultBackupScope.java  FilteringScope.java  ForwardingScope.java  IncrementalScope.java  MultiScope.java  Scope.java  Scopes.java
src/main/java/com/google/jenkins/plugins/cloudbackup/storage/: AbstractStorageProvider.java  ForwardingStorage.java  GcloudGcsStorage.java  GcloudGcsStorageProvider.java  IncrementalBackupStorage.java  LocalFileStorage.java  LocalFileStorageProvider.java  Storage.java
src/main/java/com/google/jenkins/plugins/cloudbackup/trigger/: BackupTrigger.java  BackupTriggers.java  FailureBackupTrigger.java  (+2 more)
src/main/java/com/google/jenkins/plugins/persistentmaster/: BackupManager.java  FileTreeVisitor.java  PersistentMasterAsyncPeriodicWork.java  PersistentMasterJenkinsModule.java  PersistentMasterMainModule.java  PersistentMasterPlugin.java  PersistentMasterRestartListener.java  PersistentMasterSaveableListener.java  VersionComparator.java  VersionUtility.java
src/main/resources/com/google/jenkins/plugins/cloudbackup/: Messages.properties
src/main/webapp/: help-backupBucketName.html  help-backupScopeList.html  help-enableAutoRestore.html  help-enableBackup.html  help-fullBackupIntervalHours.html  help-incrementalBackupIntervalMinutes.html  help-restoreOverwritesData.html
src/test/java/com/google/jenkins/plugins/cloudbackup/: CloudBackupAsyncPeriodicWorkTest.java  CloudBackupPluginJenkinsTest.java  CloudBackupPluginTest.java  VersionComparatorTest.java  VersionUtilityTest.java
src/test/java/com/google/jenkins/plugins/persistentmaster/: PersistentMasterAsyncPeriodicWorkTest.java  PersistentMasterPluginJenkinsTest.java  PersistentMasterPluginTest.java  VersionComparatorTest.java  VersionUtilityTest.java
(+84 files in other folders)
