<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.displayName}" norefresh="true" permission="Jenkins.ADMINISTER">
    <st:include page="sidepanel.jelly" it="${app}" />
    <l:main-panel>
      <h1>${it.displayName}</h1>
      <f:form method="post" name="backupNow" action="backupNow">
        <f:block>
          <f:submit value="Force full backup" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>