<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="scopeName">
    <f:textbox />
  </f:entry>
  <f:entry title="File or directory path" field="filepath">
    <f:textbox />
  </f:entry>
  <f:entry>
    <f:repeatable add="${%Add excluded filepath}" var="exclude"
        items="${it.excludedFilepaths}" field="excludedFilepaths">
      <table style="width=100%">
        <f:entry title="Excluded filepath">
          <f:textbox name="excludedFilepath" field="excludedFilepath" 
            value="${exclude.excludedFilepath}" />
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
